<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>

        <!-- Stylesheets -->
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Google Font -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>

<!-- Hero -->
<section class="et-hero-tabs">
    <div class="image-container">
        <img src="photos/Painter1.jpg" alt="Description 1">
        <img src="photos/Painter2.jpg" alt="Description 2">
        <img src="photos/Painter3.jpeg" alt="Description 3">
    </div>
    <h1>Artesian</h1>
    <h3>Where Creativity Meets Opportunity</h3>
    <div class="et-hero-tabs-container">
        <a class="et-hero-tab" href="#tab-es6">Meet our Artists</a>
        <a class="et-hero-tab" href="#tab-flexbox">Our Inventory</a>
        <a class="et-hero-tab" href="#tab-react">Manage Your Art</a>
        <a class="et-hero-tab" href="#tab-angular">Customer Management</a>
        <a class="et-hero-tab" href="#tab-other">Report & Analytics</a>
        <span class="et-hero-tab-slider"></span>
    </div>
</section>


    <!-- Main -->
    <main class="et-main">
        <section class="et-slide" id="tab-es6">
            <h1>Meet Our Artists</h1>
        <!-- Container for the image and text -->
        <div class="artist-container">
            <!-- Image of Alex Jordan -->
            <img src="photos/AlexJordan.png" alt="Alex Jordan" class="artist-image">
            <!-- Text Content -->
            <div class="artist-info">
                <h3>Alex Jordan</h3>
                <p>Art isn’t just about creating something beautiful, it’s about telling a story. I want my work to reflect emotion, craftsmanship, and the journey behind each piece.</p>
            </div>
        </div>
    </section>
        <section class="et-slide" id="tab-flexbox">
            <h1>Our Inventory</h1>
            <h3>[Something about our inventory/artwork]</h3>
        </section>
        <section class="et-slide" id="tab-react">
            <h1>Manage Your Art</h1>
            <h3>[Something about Custom Pieces]</h3>
        </section>
        <section class="et-slide" id="tab-angular">
            <h1>Customer Management</h1>
            <h3>[Something about Customer Management]</h3>
        </section>
        <section class="et-slide" id="tab-other">
            <h1>Reports & Analytics</h1>
            <h3>[Something about R&A]</h3>
        </section>
        </main>

</body>
</html>